pkg_origin=

pkg_name=libbluedevil
pkg_version=2.1
_pkg_version=2.1
pkgrel=1
pkg_description='Qt wrapper for bluez used in the new KDE bluetooth stack'
pkg_upstream_url="https://projects.kde.org/projects/playground/libs/libbluedevil"
pkg_license=('GPL')
pkg_deps=('qt' 'bluez')
pkg_build_deps=('cmake')
pkg_source=("http://download.kde.org/stable/${pkg_name}/${_pkg_version}/src/${pkg_name}-${_pkg_version}.tar.xz")
pkg_shasum=('0ffc977d171d786ae34bc4e461fe682b')

do_build(){
  cd ${CACHE_PATH}
  
  mkdir build
  cd build
  cmake ../${pkg_name}-${_pkg_version} \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=lib 
  make
}

do_package() {
  cd ${CACHE_PATH}/build
  
  make DESTDIR=${pkg_prefix} install
}
