pkg_origin=

# include global config
source ../_buildscripts/${current_repo}-${_arch}-cfg.conf

pkg_name=baloo-widgets
pkg_version=${_kdever}
pkgrel=1
pkg_description="Widgets for Baloo"
pkg_upstream_url='https://projects.kde.org/projects/playground/base/baloo'
pkg_license=('LGPL')
pkg_deps=('baloo' 'kde-workspace')
pkg_build_deps=('cmake' 'automoc4')
groups=('kde' 'kde-uninstall')
pkg_source=($_mirror/${pkg_name}-$_kdever.tar.xz)
pkg_shasum=(`grep ${pkg_name}-$_kdever.tar.xz ../kde-sc.md5 | cut -d" " -f1`)

do_build() {
  mkdir build
  cd build
  
  cmake ../${pkg_name}-${pkg_version} \
        -DCMAKE_BUILD_TYPE=Release \
	-DCMAKE_INSTALL_PREFIX=/usr
  make
}

do_package() {
  cd build
  
  make DESTDIR="${pkg_prefix}" install
}
