post_install() {
	if [ ! -f /opt/brackets/libnss3.so.1d ]; then
		ln -s /usr/lib/libnss3.so ${pkg_prefix}/opt/brackets/libnss3.so.1d
	fi
	if [ ! -f /opt/brackets/libnssutil3.so.1d ]; then
		ln -s /usr/lib/libnssutil3.so ${pkg_prefix}/opt/brackets/libnssutil3.so.1d
	fi
	if [ ! -f /opt/brackets/libnspr4.so.0d ]; then
		ln -s /usr/lib/libnspr4.so ${pkg_prefix}/opt/brackets/libnspr4.so.0d
	fi
	if [ ! -f /opt/brackets/libplc4.so.0d ]; then
		ln -s /usr/lib/libplc4.so ${pkg_prefix}/opt/brackets/libplc4.so.0d
	fi
	if [ ! -f /opt/brackets/libsmime3.so.1d ]; then
		ln -s /usr/lib/libsmime3.so ${pkg_prefix}/opt/brackets/libsmime3.so.1d
	fi
	if [ ! -f /opt/brackets/libssl3.so.1d ]; then
		ln -s /usr/lib/libssl3.so /opt/brackets/libssl3.so.1d
	fi
	if [ ! -f /opt/brackets/libplds4.so.0d ]; then
		ln -s /usr/lib/libplds4.so /opt/brackets/libplds4.so.0d
	fi
	if [ ! -f /opt/brackets/libudev.so.0 ]; then
		ln -s /usr/lib/libudev.so /opt/brackets/libudev.so.0
	fi
}

post_upgrade() {
	post_install
}

post_remove() {
	rm -rf /opt/brackets
}
