pkg_origin=

# include global config
source ../_buildscripts/${current_repo}-${_arch}-cfg.conf

pkg_name=krdc
pkg_version=${_kdever}
pkgrel=1
pkg_description='Desktop Sharing Client'
pkg_upstream_url='http://kde.org/applications/internet/krdc/'
pkg_license=('GPL' 'LGPL' 'FDL')
groups=('kde' 'kdenetwork' 'kde-uninstall' 'network')
pkg_deps=('kdelibs' 'telepathy-qt' 'freerdp')
pkg_build_deps=('cmake' 'automoc4' 'libvncserver')
optpkg_deps=('libvncserver: VNC support')
conflicts=('kdenetwork-krdc')
replaces=('kdenetwork-krdc')
pkg_source=("$_mirror/${pkg_name}-$_kdever.tar.xz")
pkg_shasum=(`grep ${pkg_name}-$_kdever.tar.xz ../kde-sc.md5 | cut -d" " -f1`)

do_build() {
  mkdir build
  cd build
  
  cmake ../${pkg_name}-${pkg_version} \
    -DCMAKE_BUILD_TYPE=Release \
    -DKDE4_BUILD_TESTS=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr
  make
}

do_package() {
  cd build
  
  make DESTDIR=$pkg_prefix install
}
