pkg_origin=

pkg_name=jdownloader2
pkg_version=20131204
pkgrel=1
pkg_description="Download manager for one-click hosting sites"
pkg_upstream_url="http://jdownloader.org/"
pkg_license=('GPL3')
pkg_deps=('sh' 'desktop-file-utils' 'hicolor-icon-theme' 'java-runtime' 'shared-mime-info')
install=jdownloader2.install
pkg_source=('jdownloader2.sh'
        'jdownloader2.xml'
        'jdownloader2.desktop'
        'icons.tar.xz')
pkg_shasum=('258a48ff6c2ace2fe45c2e3d06813e2d'
         'f7d09ab1216c43c1e62ec85993af5d69'
         '548b076ad8fb5a470b4946b42d45bd9a'
         '1c0b9efcdc5bce164fb8c372b899cd76')
noextract=('icons.tar.xz')

do_package() {
  install -dm755 "$pkg_prefix/usr/share/icons/hicolor"
  tar --no-same-owner -xf icons.tar.xz -C "$pkg_prefix/usr/share/icons/hicolor"

  install -vDm755 jdownloader2.sh "$pkg_prefix/usr/bin/jdownloader2"
  install -vDm644 jdownloader2.xml "$pkg_prefix/usr/share/mime/packages/jdownloader2.xml"
  install -vDm644 jdownloader2.desktop "$pkg_prefix/usr/share/applications/jdownloader2.desktop"
}

