pkg_origin=cosmos

pkg_name=glew
pkg_version=2.0.0
pkg_description="A cross-platform C/C++ extension loading library"
pkg_upstream_url="http://glew.sourceforge.net"
pkg_license=('BSD' 'MIT' 'GPL')
pkg_deps=('libxmu' 'libxi' 'mesa' 'glu')
pkg_source=("http://downloads.sourceforge.net/glew/${pkg_name}-${pkg_version}.tgz")
pkg_shasum=('2a2cd7c98f13854d2fcddae0d2b20411')

do_build() {
  sed -i 's|lib64|lib|' config/Makefile.linux
  
  make
}

do_package() {
  make GLEW_DEST=${pkg_prefix}/usr install.all
  install -D -m644 LICENSE.txt ${pkg_prefix}/usr/share/licenses/${pkg_name}/LICENSE

  #rm ${pkg_prefix}/usr/lib/{libGLEW,libGLEWmx}.a
  chmod 0755 ${pkg_prefix}/usr/lib/libGLEW*.so.${pkg_version}
}
