pkg_origin=
 
pkg_name=opencascade
pkg_version=6.9.1
pkgrel=2
epoch=1
pkg_description="Open CASCADE Technology, 3D modeling & numerical simulation"
pkg_upstream_url="http://dev.opencascade.org/"
pkg_license=('custom')
pkg_deps=('tk' 'mesa' 'java-runtime' 'libxmu' 'ftgl' 'vtk')
pkg_build_deps=('java-environment')
options=('!libtool')
pkg_source=("http://files.opencascade.com/OCCT/OCC_${pkg_version}_release/$pkg_name-${pkg_version}.tgz"
        'env.sh'
        'opencascade.sh'
        'opencascade.conf')
pkg_shasum=('7f2e645b5010d190c9bb35dc457f9a7c'
         'a96f28ee7f4273ae1771ee033a2a3af3'
         'd9368b8d348ced3ec4462012977552d2'
         '2924ecf57c95d25888f51071fdc72ad0')

do_build() {
  cd "$CACHE_PATH/$pkg_name-$pkg_version"
  
  if [ ! -d $JAVA_HOME/include ]; then
    [ -e /etc/profile.d/openjdk6.sh ] && source /etc/profile.d/openjdk6.sh
    [ -e /etc/profile.d/jdk.sh ] && source /etc/profile.d/jdk.sh
  fi

  sed -i '/CSF_VTK_LIB/s/-6\.1//g' configure.ac
  sed -i -e 's/AM_CONFIG_HEADER/AC_CONFIG_HEADERS/' configure.ac
  CXXFLAGS+=' -DvtkFloatingPointType=double'
  
  ./build_configure
  ./configure --disable-debug \
    --enable-production \
    --with-java-include=${JAVA_HOME}/include \
    --with-vtk-library=/usr/lib/ \
    --with-vtk-include=/usr/include/vtk/ \
    --prefix="$pkg_prefix/opt/$pkg_name"
  make
}

do_package() {
  cd "$CACHE_PATH/$pkg_name-$pkg_version"
  make prefix="$pkg_prefix/opt/$pkg_name" install
  
  cp -r src/UnitsAPI/ "${pkg_prefix}/opt/$pkg_name/src"
  install -D -m644 "${CACHE_PATH}/opencascade.conf" "${pkg_prefix}/etc/ld.so.conf.d/opencascade.conf"
  install -D -m 755 "${CACHE_PATH}/opencascade.sh" "${pkg_prefix}/etc/profile.d/opencascade.sh"
  install -m 755 "${CACHE_PATH}/env.sh" "${pkg_prefix}/opt/$pkg_name"
  install -dm755 "$pkg_prefix/usr/share/licenses/$pkg_name/"
  install -m644 LICENSE_LGPL_21.txt OCCT_LGPL_EXCEPTION.txt "$pkg_prefix/usr/share/licenses/$pkg_name"
}
