pkg_origin=

pkg_name=freecad
pkg_version=0.15.4671
pkgrel=4
pkg_description='A general purpose 3D CAD modeler'
pkg_upstream_url='http://www.freecadweb.org/'
pkg_license=('GPL')
pkg_deps=('boost-libs' 'curl' 'oce' 'pivy-hg' 'pyqt-python2' 'xerces-c' 'libspnav'
         'shared-mime-info' 'hicolor-icon-theme' 'python2-matplotlib' 'shiboken' 
         'python2-pyside-tools' 'qtwebkit')
pkg_build_deps=('boost' 'eigen3' 'gcc-fortran' 'swig' 'desktop-file-utils' 'cmake' 'coin')
options=('!libtool' '!makeflags')
install=freecad.install
pkg_source=("http://downloads.sourceforge.net/sourceforge/free-cad/${pkg_name}_${pkg_version}.tar.gz"
        'freecad.desktop'
        'freecad.xml')
pkg_shasum=('7afa95d3e8cd845bef83202e76db7f24'
         '0a4d0635dbd97d9f594ac8e927284316'
         'c2f4154c8e4678825411de8e7fa54c6b')

do_prepare() {
  cd "${CACHE_PATH}/${pkg_name}-${pkg_version}/"
  
    sed -i -e "s|ModDir = os.path.realpath(ModDir)|ModDir = '/usr/share/freecad/Mod'|" src/App/FreeCADInit.py
    sed -i -e "s|LibDir = os.path.realpath(LibDir)|LibDir = '/usr/lib/freecad'|" src/App/FreeCADInit.py
}
         
do_build() {
  #mkdir -p build
  cd build

  cmake ../${pkg_name}-${pkg_version} \
    -DCMAKE_INSTALL_PREFIX:PATH=/usr \
    -DCMAKE_INSTALL_DOCDIR:PATH=share/freecad/doc \
    -DCMAKE_INSTALL_DATADIR:PATH=share/freecad \
    -DCMAKE_INSTALL_LIBDIR:PATH=lib/freecad \
    -DCMAKE_BUILD_TYPE=Release \
    -DFREECAD_USE_EXTERNAL_PIVY:BOOL=ON
  make
}

do_package() {
  cd build

  make DESTDIR="${pkg_prefix}" install

  mkdir -p "${pkg_prefix}/usr/bin/"
  ln -s "FreeCAD" "${pkg_prefix}/usr/bin/freecad"
  ln -s "FreeCADCmd" "${pkg_prefix}/usr/bin/freecadcmd"
  
  #cp -ra "${pkg_prefix}/usr/Mod" "${pkg_prefix}/usr/share/freecad/"
  #rm -r "${pkg_prefix}/usr/Mod"

  # Install desktop file
  desktop-file-install \
    --dir="${pkg_prefix}/usr/share/applications" \
    "${CACHE_PATH}/${pkg_name}.desktop"

   install -D -m644 "${CACHE_PATH}/${pkg_name}.xml" "${pkg_prefix}/usr/share/mime/packages/${pkg_name}.xml"
}

