pkg_origin=cosmos

pkg_name=youtube-dl
pkg_version=2016.12.31
pkg_description='Small command-line program to download videos from YouTube.com and other video sites'
pkg_upstream_url="http://rg3.github.com/youtube-dl"
pkg_license=('custom')
pkg_deps=('python3' 'python3-setuptools')
pkg_source=("https://github.com/rg3/youtube-dl/releases/download/${pkg_version}/${pkg_name}-${pkg_version}.tar.gz")
pkg_shasum=('7f0b609d6be12ac565b491d62fa20319')

do_prepare() {
    #sed -i 's|python|python3|g' makefile
    sed -i 's|etc/bash_completion.d|share/bash-completion/completions|g' setup.py
    sed -i 's|etc/fish/completions|share/fish/completions|g' setup.py
    
#    make
}

do_package() {
    #make PREFIX=/usr SYSCONFDIR=/usr/share MANDIR=/usr/share DESTDIR=${CACHE_PATH} install
    
    python3 setup.py install --root=${CACHE_PATH}/ --optimize=1

    install -Dm644 youtube-dl.zsh ${CACHE_PATH}/usr/share/zsh/site-functions/_youtube-dl
    install -D -m644 LICENSE ${CACHE_PATH}/usr/share/licenses/${pkg_name}/LICENSE
}
